<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h2 class="header__item header__brand">MOTORRAD</h2>
        <ul class="header__item header__list">
            <li class="header__list__item"><input class="header__input" type="search" placeholder="Search product"></li>
            <li class="header__list__item">Buy now!</li>

        </ul>
    </header>
    <main class="main">

        <!-- Seccion de tarjetas -->

    <section class="cards">
        <h1 class="cards__titulo">Explore the newest motorbikes</h2>
        <div class="cards__card">
            <h3 class="cards__card__titulo">BMW S1000RR</h3>
            <img class="cards__card__img" src="src/Untitled.jpg" alt="">
            <p class="cards__card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius similique aliquam officia, perferendis est. Optio quis dolor rerum</p>
            <button type="button" class="cards__card__button">COMPRAR</button>
        </div>
        <div class="cards__card">
            <h3 class="cards__card__titulo">BMW S1000RR</h3>
            <img class="cards__card__img" src="src/moto2.jpg" alt="">
            <p class="cards__card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius similique aliquam officia, perferendis est. Optio quis dolor rerum</p>
            <button type="button" class="cards__card__button">COMPRAR</button>
        </div>
        <div class="cards__card cards__card--descuento">
            <h3 class="cards__card__titulo">BMW S1000RR</h3>
            <img class="cards__card__img" src="src/moto3.jpg" alt="">
            <p class="cards__card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius similique aliquam officia, perferendis est. Optio quis dolor rerum</p>
            <button type="button" class="cards__card__button">DESCUENTO!</button>
        </div>

        
    </section>

    <!-- Formulario de contacto -->

    <section class="contact">
        <h2 class="contact__title">Contactanos!</h2>

        <form class="contact__form">
            <input class="contact__form__input" type="text" id="nombre" placeholder="nombre">
            <input class="contact__form__input" type="email" id="email" placeholder="email">
        </form>

    </section>

    </main>

    <!-- footer -->

    <footer class="footer">
        <h3 class="footer__titulo">MOTORRAD, Todos los derechos reservados</h3>
    </footer>
</body>
</html>